
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="a73c980e-7bf1-4ee5-a309-595754586e0a"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"0365d51a-8fed-4c3d-b548-0699a5f46464":{"roots":{"references":[{"attributes":{"label":{"value":"2"},"renderers":[{"id":"ffd97e02-a427-47f2-bed5-64f61d21c542","type":"GlyphRenderer"}]},"id":"41000981-164d-482e-a97f-0ddc164bf9ce","type":"LegendItem"},{"attributes":{"label":{"value":"1"},"renderers":[{"id":"1b46c9c2-6c71-4ece-9e73-711145a580a3","type":"GlyphRenderer"}]},"id":"41b46182-9f23-4a18-835a-ea55186541a1","type":"LegendItem"},{"attributes":{},"id":"ceb9677e-9da1-413d-8e41-90acc7e2826a","type":"BasicTicker"},{"attributes":{"overlay":{"id":"09056212-77ba-4d53-926e-85f95915607b","type":"BoxAnnotation"},"plot":{"id":"1690722f-7399-4d37-8d72-7a0dc7dbf88e","subtype":"Chart","type":"Plot"}},"id":"5b86dba5-e998-4d3e-b35e-910e5a6f162b","type":"BoxZoomTool"},{"attributes":{"dimension":1,"plot":{"id":"1690722f-7399-4d37-8d72-7a0dc7dbf88e","subtype":"Chart","type":"Plot"},"ticker":{"id":"ceb9677e-9da1-413d-8e41-90acc7e2826a","type":"BasicTicker"}},"id":"bfa0d6bf-3091-4cc4-8725-af78607250bc","type":"Grid"},{"attributes":{"plot":{"id":"1690722f-7399-4d37-8d72-7a0dc7dbf88e","subtype":"Chart","type":"Plot"}},"id":"706fbf6e-8fd5-4840-b14e-6dea21741ef5","type":"PanTool"},{"attributes":{"label":{"value":"4"},"renderers":[{"id":"c4dc52f8-d966-45fa-bb5a-c1e0d11a76f4","type":"GlyphRenderer"}]},"id":"ce364d46-3b0b-4c8e-b03c-8d4049e2ddc2","type":"LegendItem"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"7841517b-9917-4187-b345-74411bee943b","type":"PanTool"},{"id":"a9839467-093e-4b67-a209-63d033fb5b85","type":"WheelZoomTool"},{"id":"596ab400-23e6-4340-a9cb-a109cc85bc49","type":"BoxZoomTool"},{"id":"e730f722-6fcb-4fce-bc85-7ee70a304e8d","type":"SaveTool"},{"id":"d62948bd-58fa-414f-826b-6a7d619c02e1","type":"ResetTool"},{"id":"5586bd99-89b7-4483-9510-e48bd0d5ab27","type":"HelpTool"}]},"id":"f6bf0697-a51f-4161-b220-110d80a41075","type":"Toolbar"},{"attributes":{},"id":"626833ad-fa4d-4ea4-9896-f50d99112bce","type":"ToolEvents"},{"attributes":{},"id":"08a3490c-0701-416a-ac12-c28f9e9ba82e","type":"CategoricalTicker"},{"attributes":{"callback":null,"column_names":["x","y","width","height","color","fill_alpha","line_color","line_alpha","label"],"data":{"chart_index":[{"index":2}],"color":["#f22c40"],"fill_alpha":[0.8],"height":[3.0],"index":[2],"label":[{"index":2}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["2"],"y":[1.5]}},"id":"8eb3d423-7b78-4267-801b-bb87ae3136ae","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"985aa83a-9929-40fb-aa0f-a6abfa892097","type":"ColumnDataSource"},"glyph":{"id":"ab853848-f65a-4106-8537-e0d924862147","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"ffd3de92-1e68-417e-a8e3-2fccd64961d0","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"8eb3d423-7b78-4267-801b-bb87ae3136ae","type":"ColumnDataSource"},"glyph":{"id":"d4b009cf-e3ad-4aab-b4d8-dbb2b700f94a","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"ffd97e02-a427-47f2-bed5-64f61d21c542","type":"GlyphRenderer"},{"attributes":{"items":[{"id":"5e2b3e09-e7de-473c-b4be-9494d90c5090","type":"LegendItem"},{"id":"41b46182-9f23-4a18-835a-ea55186541a1","type":"LegendItem"},{"id":"41000981-164d-482e-a97f-0ddc164bf9ce","type":"LegendItem"},{"id":"7a3899ee-a926-462b-b802-1d2c41f73051","type":"LegendItem"},{"id":"ce364d46-3b0b-4c8e-b03c-8d4049e2ddc2","type":"LegendItem"}],"location":"top_left","plot":{"id":"1690722f-7399-4d37-8d72-7a0dc7dbf88e","subtype":"Chart","type":"Plot"}},"id":"38527dd1-8dc6-4650-b823-49bbea2fc722","type":"Legend"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d4b009cf-e3ad-4aab-b4d8-dbb2b700f94a","type":"Rect"},{"attributes":{"callback":null,"column_names":["x","y","width","height","color","fill_alpha","line_color","line_alpha","label"],"data":{"chart_index":[{"index":3}],"color":["#f22c40"],"fill_alpha":[0.8],"height":[4.0],"index":[3],"label":[{"index":3}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["3"],"y":[2.0]}},"id":"cc7fe5c9-6c55-408e-a508-4f08437be968","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":5.25},"id":"b7d12afc-2a62-4b0f-bd64-dead7ddd49ce","type":"Range1d"},{"attributes":{"formatter":{"id":"ba774472-cdda-4f6e-b9df-44484e26b3f2","type":"BasicTickFormatter"},"plot":{"id":"cba122ca-5890-4570-9f6e-7dbd7730877e","subtype":"Figure","type":"Plot"},"ticker":{"id":"63fbde3c-fab7-4804-8179-8f390cc27f6a","type":"BasicTicker"}},"id":"b9ed9fa3-bbaf-4d75-bf76-9c8cce96abec","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["0","1","2","3","4"]},"id":"045eff29-8ccf-4aac-bbe7-d5415fd27e14","type":"FactorRange"},{"attributes":{},"id":"e95d3b17-aa9f-4762-ac9f-08413e219a6b","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"99ebc94c-e159-4d75-9c7b-4f4b8d46da13","type":"BoxAnnotation"},"plot":{"id":"cba122ca-5890-4570-9f6e-7dbd7730877e","subtype":"Figure","type":"Plot"}},"id":"596ab400-23e6-4340-a9cb-a109cc85bc49","type":"BoxZoomTool"},{"attributes":{"label":{"value":"0"},"renderers":[{"id":"ffd3de92-1e68-417e-a8e3-2fccd64961d0","type":"GlyphRenderer"}]},"id":"5e2b3e09-e7de-473c-b4be-9494d90c5090","type":"LegendItem"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"706fbf6e-8fd5-4840-b14e-6dea21741ef5","type":"PanTool"},{"id":"dc0b483e-574b-4778-8c49-71d2cf431c6a","type":"WheelZoomTool"},{"id":"5b86dba5-e998-4d3e-b35e-910e5a6f162b","type":"BoxZoomTool"},{"id":"e2a3b656-7318-47c6-95a6-749ff0cfbbae","type":"SaveTool"},{"id":"06814ede-3cdd-4b71-b2b7-26ced42c6aa3","type":"ResetTool"},{"id":"6146a7b1-1db2-4cbe-9646-b08b679c59e3","type":"HelpTool"}]},"id":"484e2aac-2536-4022-b322-1b46d3507ed5","type":"Toolbar"},{"attributes":{"callback":null,"column_names":["x","y","width","height","color","fill_alpha","line_color","line_alpha","label"],"data":{"chart_index":[{"index":1}],"color":["#f22c40"],"fill_alpha":[0.8],"height":[2.0],"index":[1],"label":[{"index":1}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["1"],"y":[1.0]}},"id":"596ee88b-588f-412c-a6d6-c241fda5de2a","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"8c9790e1-ef80-4356-a92b-c21bc11958ba","type":"DataRange1d"},{"attributes":{"callback":null},"id":"697acf27-c60e-4c08-99c2-72108481e59e","type":"DataRange1d"},{"attributes":{"formatter":{"id":"94954cf9-d8e8-4d96-969c-1b406a727255","type":"BasicTickFormatter"},"plot":{"id":"cba122ca-5890-4570-9f6e-7dbd7730877e","subtype":"Figure","type":"Plot"},"ticker":{"id":"e6102e9c-aded-4f3f-8503-d331a0c45389","type":"BasicTicker"}},"id":"be42399e-7e0e-4d69-bd29-39674dccf9a9","type":"LinearAxis"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"b1b71af8-127b-40b3-bd91-c5599b3719ad","type":"Line"},{"attributes":{},"id":"e6102e9c-aded-4f3f-8503-d331a0c45389","type":"BasicTicker"},{"attributes":{"plot":{"id":"1690722f-7399-4d37-8d72-7a0dc7dbf88e","subtype":"Chart","type":"Plot"}},"id":"dc0b483e-574b-4778-8c49-71d2cf431c6a","type":"WheelZoomTool"},{"attributes":{},"id":"63fbde3c-fab7-4804-8179-8f390cc27f6a","type":"BasicTicker"},{"attributes":{"below":[{"id":"be42399e-7e0e-4d69-bd29-39674dccf9a9","type":"LinearAxis"}],"left":[{"id":"b9ed9fa3-bbaf-4d75-bf76-9c8cce96abec","type":"LinearAxis"}],"renderers":[{"id":"be42399e-7e0e-4d69-bd29-39674dccf9a9","type":"LinearAxis"},{"id":"20231398-b136-46fc-8ec3-49be8f98613a","type":"Grid"},{"id":"b9ed9fa3-bbaf-4d75-bf76-9c8cce96abec","type":"LinearAxis"},{"id":"241243ae-623a-4f26-8a6d-f48deb4b3966","type":"Grid"},{"id":"99ebc94c-e159-4d75-9c7b-4f4b8d46da13","type":"BoxAnnotation"},{"id":"cb0a08a0-b90f-4790-b3d4-ecbb2015b91c","type":"GlyphRenderer"}],"title":{"id":"e5e724af-693a-42f4-9bf2-ecf579fa9d3c","type":"Title"},"tool_events":{"id":"626833ad-fa4d-4ea4-9896-f50d99112bce","type":"ToolEvents"},"toolbar":{"id":"f6bf0697-a51f-4161-b220-110d80a41075","type":"Toolbar"},"x_range":{"id":"697acf27-c60e-4c08-99c2-72108481e59e","type":"DataRange1d"},"y_range":{"id":"8c9790e1-ef80-4356-a92b-c21bc11958ba","type":"DataRange1d"}},"id":"cba122ca-5890-4570-9f6e-7dbd7730877e","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"c43f69e4-66f4-428e-ab12-c09cf2241cba","type":"CategoricalTickFormatter"},{"attributes":{"label":{"value":"3"},"renderers":[{"id":"0cdfa5d1-5a93-43b6-957c-c0ec435de61d","type":"GlyphRenderer"}]},"id":"7a3899ee-a926-462b-b802-1d2c41f73051","type":"LegendItem"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e70aa109-ddef-4a25-a186-daea530a9622","type":"Rect"},{"attributes":{"plot":null,"text":""},"id":"e5e724af-693a-42f4-9bf2-ecf579fa9d3c","type":"Title"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,7,2,4,5]}},"id":"fda763da-444a-493b-9abc-e1338e09c2b4","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"7b1cd4d9-0f01-497d-9fcf-a12c59c83f55","type":"CategoricalAxis"}],"css_classes":null,"height":400,"left":[{"id":"d537e190-0390-4f12-ba99-4f3936ec9abc","type":"LinearAxis"}],"renderers":[{"id":"09056212-77ba-4d53-926e-85f95915607b","type":"BoxAnnotation"},{"id":"ffd3de92-1e68-417e-a8e3-2fccd64961d0","type":"GlyphRenderer"},{"id":"1b46c9c2-6c71-4ece-9e73-711145a580a3","type":"GlyphRenderer"},{"id":"ffd97e02-a427-47f2-bed5-64f61d21c542","type":"GlyphRenderer"},{"id":"0cdfa5d1-5a93-43b6-957c-c0ec435de61d","type":"GlyphRenderer"},{"id":"c4dc52f8-d966-45fa-bb5a-c1e0d11a76f4","type":"GlyphRenderer"},{"id":"38527dd1-8dc6-4650-b823-49bbea2fc722","type":"Legend"},{"id":"7b1cd4d9-0f01-497d-9fcf-a12c59c83f55","type":"CategoricalAxis"},{"id":"d537e190-0390-4f12-ba99-4f3936ec9abc","type":"LinearAxis"},{"id":"bfa0d6bf-3091-4cc4-8725-af78607250bc","type":"Grid"}],"title":{"id":"dd14bf26-d164-4686-ab48-e6fc9356c697","type":"Title"},"tool_events":{"id":"29192bd1-6c22-4b97-90f3-5597039b51fb","type":"ToolEvents"},"toolbar":{"id":"484e2aac-2536-4022-b322-1b46d3507ed5","type":"Toolbar"},"width":400,"x_mapper_type":"auto","x_range":{"id":"045eff29-8ccf-4aac-bbe7-d5415fd27e14","type":"FactorRange"},"y_mapper_type":"auto","y_range":{"id":"b7d12afc-2a62-4b0f-bd64-dead7ddd49ce","type":"Range1d"}},"id":"1690722f-7399-4d37-8d72-7a0dc7dbf88e","subtype":"Chart","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"99ebc94c-e159-4d75-9c7b-4f4b8d46da13","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"cc7fe5c9-6c55-408e-a508-4f08437be968","type":"ColumnDataSource"},"glyph":{"id":"b3a03135-d467-4774-8de2-5792240b7ce4","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"0cdfa5d1-5a93-43b6-957c-c0ec435de61d","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b3a03135-d467-4774-8de2-5792240b7ce4","type":"Rect"},{"attributes":{},"id":"94954cf9-d8e8-4d96-969c-1b406a727255","type":"BasicTickFormatter"},{"attributes":{},"id":"ba774472-cdda-4f6e-b9df-44484e26b3f2","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"cba122ca-5890-4570-9f6e-7dbd7730877e","subtype":"Figure","type":"Plot"}},"id":"e730f722-6fcb-4fce-bc85-7ee70a304e8d","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"cba122ca-5890-4570-9f6e-7dbd7730877e","subtype":"Figure","type":"Plot"},"ticker":{"id":"63fbde3c-fab7-4804-8179-8f390cc27f6a","type":"BasicTicker"}},"id":"241243ae-623a-4f26-8a6d-f48deb4b3966","type":"Grid"},{"attributes":{"plot":{"id":"1690722f-7399-4d37-8d72-7a0dc7dbf88e","subtype":"Chart","type":"Plot"}},"id":"06814ede-3cdd-4b71-b2b7-26ced42c6aa3","type":"ResetTool"},{"attributes":{},"id":"29192bd1-6c22-4b97-90f3-5597039b51fb","type":"ToolEvents"},{"attributes":{"axis_label":"valores","formatter":{"id":"e95d3b17-aa9f-4762-ac9f-08413e219a6b","type":"BasicTickFormatter"},"plot":{"id":"1690722f-7399-4d37-8d72-7a0dc7dbf88e","subtype":"Chart","type":"Plot"},"ticker":{"id":"ceb9677e-9da1-413d-8e41-90acc7e2826a","type":"BasicTicker"}},"id":"d537e190-0390-4f12-ba99-4f3936ec9abc","type":"LinearAxis"},{"attributes":{"plot":{"id":"cba122ca-5890-4570-9f6e-7dbd7730877e","subtype":"Figure","type":"Plot"}},"id":"7841517b-9917-4187-b345-74411bee943b","type":"PanTool"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ab853848-f65a-4106-8537-e0d924862147","type":"Rect"},{"attributes":{"plot":{"id":"cba122ca-5890-4570-9f6e-7dbd7730877e","subtype":"Figure","type":"Plot"}},"id":"a9839467-093e-4b67-a209-63d033fb5b85","type":"WheelZoomTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"28de3558-e1fb-4a88-9d40-2f52c9265d0b","type":"Line"},{"attributes":{"plot":{"id":"cba122ca-5890-4570-9f6e-7dbd7730877e","subtype":"Figure","type":"Plot"},"ticker":{"id":"e6102e9c-aded-4f3f-8503-d331a0c45389","type":"BasicTicker"}},"id":"20231398-b136-46fc-8ec3-49be8f98613a","type":"Grid"},{"attributes":{"plot":{"id":"cba122ca-5890-4570-9f6e-7dbd7730877e","subtype":"Figure","type":"Plot"}},"id":"d62948bd-58fa-414f-826b-6a7d619c02e1","type":"ResetTool"},{"attributes":{"plot":{"id":"1690722f-7399-4d37-8d72-7a0dc7dbf88e","subtype":"Chart","type":"Plot"}},"id":"6146a7b1-1db2-4cbe-9646-b08b679c59e3","type":"HelpTool"},{"attributes":{"callback":null,"column_names":["x","y","width","height","color","fill_alpha","line_color","line_alpha","label"],"data":{"chart_index":[{"index":4}],"color":["#f22c40"],"fill_alpha":[0.8],"height":[5.0],"index":[4],"label":[{"index":4}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["4"],"y":[2.5]}},"id":"b4764f45-cff1-4d4b-a563-375e4c3e47dd","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"fda763da-444a-493b-9abc-e1338e09c2b4","type":"ColumnDataSource"},"glyph":{"id":"b1b71af8-127b-40b3-bd91-c5599b3719ad","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"28de3558-e1fb-4a88-9d40-2f52c9265d0b","type":"Line"},"selection_glyph":null},"id":"cb0a08a0-b90f-4790-b3d4-ecbb2015b91c","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"cba122ca-5890-4570-9f6e-7dbd7730877e","subtype":"Figure","type":"Plot"}},"id":"5586bd99-89b7-4483-9510-e48bd0d5ab27","type":"HelpTool"},{"attributes":{"data_source":{"id":"596ee88b-588f-412c-a6d6-c241fda5de2a","type":"ColumnDataSource"},"glyph":{"id":"e70aa109-ddef-4a25-a186-daea530a9622","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"1b46c9c2-6c71-4ece-9e73-711145a580a3","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"c43f69e4-66f4-428e-ab12-c09cf2241cba","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"plot":{"id":"1690722f-7399-4d37-8d72-7a0dc7dbf88e","subtype":"Chart","type":"Plot"},"ticker":{"id":"08a3490c-0701-416a-ac12-c28f9e9ba82e","type":"CategoricalTicker"}},"id":"7b1cd4d9-0f01-497d-9fcf-a12c59c83f55","type":"CategoricalAxis"},{"attributes":{"plot":{"id":"1690722f-7399-4d37-8d72-7a0dc7dbf88e","subtype":"Chart","type":"Plot"}},"id":"e2a3b656-7318-47c6-95a6-749ff0cfbbae","type":"SaveTool"},{"attributes":{"data_source":{"id":"b4764f45-cff1-4d4b-a563-375e4c3e47dd","type":"ColumnDataSource"},"glyph":{"id":"119c1e3a-8fdb-42ef-ba84-ff016fc83ce0","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"c4dc52f8-d966-45fa-bb5a-c1e0d11a76f4","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"119c1e3a-8fdb-42ef-ba84-ff016fc83ce0","type":"Rect"},{"attributes":{"plot":null,"text":"Gr\u00e1fico Bokeh"},"id":"dd14bf26-d164-4686-ab48-e6fc9356c697","type":"Title"},{"attributes":{"callback":null,"column_names":["x","y","width","height","color","fill_alpha","line_color","line_alpha","label"],"data":{"chart_index":[{"index":0}],"color":["#f22c40"],"fill_alpha":[0.8],"height":[1.0],"index":[0],"label":[{"index":0}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["0"],"y":[0.5]}},"id":"985aa83a-9929-40fb-aa0f-a6abfa892097","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"09056212-77ba-4d53-926e-85f95915607b","type":"BoxAnnotation"}],"root_ids":["cba122ca-5890-4570-9f6e-7dbd7730877e","1690722f-7399-4d37-8d72-7a0dc7dbf88e"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"0365d51a-8fed-4c3d-b548-0699a5f46464","elementid":"a73c980e-7bf1-4ee5-a309-595754586e0a","modelid":"1690722f-7399-4d37-8d72-7a0dc7dbf88e"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>