
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="740f640f-88f4-4195-ba35-130ad6073026"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"e9867ffa-33ef-43ba-b399-1e57e081559e":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"blue"},"line_color":{"value":null},"size":{"units":"screen","value":15},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"099b4726-7c10-4fcf-be80-25fc4c00b082","type":"Circle"},{"attributes":{"plot":{"id":"91d49c9b-b075-4e6a-9905-7faacbb82c65","type":"GMapPlot"}},"id":"3c625601-e826-4620-b205-e11ee6b51a29","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"1f9983c7-c3cc-41c0-b5b8-eee555f466ee","type":"DataRange1d"},{"attributes":{"plot":{"id":"91d49c9b-b075-4e6a-9905-7faacbb82c65","type":"GMapPlot"}},"id":"19d3df8a-7187-4377-ac36-202fad75c3c7","type":"PanTool"},{"attributes":{"data_source":{"id":"a5a01ae1-efff-41a8-bf6e-cccf423e538e","type":"ColumnDataSource"},"glyph":{"id":"099b4726-7c10-4fcf-be80-25fc4c00b082","type":"Circle"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f7234f08-06b2-4b67-b618-301a0a3400de","type":"GlyphRenderer"},{"attributes":{"map_options":{"lat":-23.5431786,"lng":-46.62918450000001,"map_type":"roadmap","zoom":11},"renderers":[{"id":"f7234f08-06b2-4b67-b618-301a0a3400de","type":"GlyphRenderer"},{"id":"1a4dcf3e-70dd-4fe7-a476-cffb8b66dace","type":"BoxAnnotation"}],"title":"S\u00e3o Paulo","tool_events":{"id":"c9a3c7b9-1c94-4148-acf1-07ede9e7c6ce","type":"ToolEvents"},"tools":[{"id":"19d3df8a-7187-4377-ac36-202fad75c3c7","type":"PanTool"},{"id":"3c625601-e826-4620-b205-e11ee6b51a29","type":"WheelZoomTool"},{"id":"f100c5ff-80b8-421c-8a95-f85ce49d22d7","type":"BoxSelectTool"}],"x_range":{"id":"db11abde-d487-4f13-9185-6843a6a56187","type":"DataRange1d"},"y_range":{"id":"1f9983c7-c3cc-41c0-b5b8-eee555f466ee","type":"DataRange1d"}},"id":"91d49c9b-b075-4e6a-9905-7faacbb82c65","type":"GMapPlot"},{"attributes":{"callback":null},"id":"db11abde-d487-4f13-9185-6843a6a56187","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1a4dcf3e-70dd-4fe7-a476-cffb8b66dace","type":"BoxAnnotation"},{"attributes":{"callback":null,"overlay":{"id":"1a4dcf3e-70dd-4fe7-a476-cffb8b66dace","type":"BoxAnnotation"},"plot":{"id":"91d49c9b-b075-4e6a-9905-7faacbb82c65","type":"GMapPlot"}},"id":"f100c5ff-80b8-421c-8a95-f85ce49d22d7","type":"BoxSelectTool"},{"attributes":{},"id":"c9a3c7b9-1c94-4148-acf1-07ede9e7c6ce","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["lon","lat"],"data":{"lat":[-23.54,-46.62],"lon":[97.7,97.74]}},"id":"a5a01ae1-efff-41a8-bf6e-cccf423e538e","type":"ColumnDataSource"}],"root_ids":["91d49c9b-b075-4e6a-9905-7faacbb82c65"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"e9867ffa-33ef-43ba-b399-1e57e081559e","elementid":"740f640f-88f4-4195-ba35-130ad6073026","modelid":"91d49c9b-b075-4e6a-9905-7faacbb82c65"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>